MONGO_URI=mongodb+srv://trungnampyag:Saw4FgjfwxPROQPx@cluster0.rgitk.mongodb.net/school-management-app?retryWrites=true&w=majority
ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://tstv.baonamdts.com
DEPTH_THRESHOLD=3